<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
        height: 11pt
    }

    .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal
    }

    .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
    }

    .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c6 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c4 {
        font-size: 12pt;
        font-family: "Times New Roman";
        font-weight: 400
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c6 doc-content"><p class="c3"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
</p>
<p class="c3"><span class="c1">UBND QU&#7852;N HAI B&Agrave; TR&#431;NG &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;C&#7896;NG HO&Agrave; X&Atilde; H&#7896;I CH&#7910; NGH&#296;A VI&#7878;T NAM</span>
</p>
<p class="c3"><span class="c1">PH&Ograve;NG T&Agrave;I CH&Iacute;NH - K&#7870; HO&#7840;CH &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#272;&#7897;c l&#7853;p - T&#7921; do - H&#7841;nh ph&uacute;c</span>
</p>
<p class="c2"><span class="c1"></span></p>
<p class="c2"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c2"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c5"><span class="c1">GI&#7844;Y CH&#7912;NG NH&#7852;N &#272;&#258;NG K&Yacute; KINH DOANH</span></p>
<p class="c5"><span class="c1">H&#7896; KINH DOANH C&Aacute; TH&#7874;</span></p>
<p class="c5"><span class="c1">S&#7889;: 50A8008938</span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c5"><span class="c1">&#272;&#259;ng k&yacute; l&#7847;n &#273;&#7847;u, ng&agrave;y 16 th&aacute;ng 6 n&#259;m 2010</span>
</p>
<p class="c5"><span class="c1">&#272;&#259;ng k&yacute; thay &#273;&#7893;i l&#7847;n th&#7913; 6, ng&agrave;y 22 th&aacute;ng 3 n&#259;m 2019</span>
</p>
<p class="c2"><span class="c1"></span></p>
<p class="c3"><span class="c1">1. T&ecirc;n h&#7897; kinh doanh: C&#7916;A H&Agrave;NG TR&#431;&#7900;NG GIANG</span>
</p>
<p class="c3"><span class="c1">2. &#272;&#7883;a &#273;i&#7875;m kinh doanh: 48/27A Hu&#7923;nh Vi&#7879;t Thanh, ph&#432;&#7901;ng 2, TP T&acirc;n An, t&#7881;nh Long An</span>
</p>
<p class="c2"><span class="c1"></span></p>
<p class="c3"><span class="c1">&#272;i&#7879;n tho&#7841;i: 0272.3525431 - 0904666067 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Fax:</span>
</p>
<p class="c3"><span class="c4">Email: </span><span class="c4">chinhcuemart@gmail.com</span><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Website: chinhcuemart.com</span>
</p>
<p class="c2"><span class="c1"></span></p>
<p class="c3"><span class="c1">3. Ng&agrave;nh, ngh&#7873; kinh doanh: Mua b&aacute;n l&#432;&#417;ng th&#7921;c, th&#7921;c ph&#7849;m &#273;&ocirc;ng l&#7841;nh, thi&#7871;t gia c&#7847;m &#273;&ocirc;ng l&#7841;nh, tr&#7913;ng gia c&#7847;m c&aacute;c lo&#7841;i. N&#432;&#7899;c ch&#7845;m gia v&#7883; c&aacute;c lo&#7841;i. Mua b&aacute;n &#273;&#7891; m&#7929; ph&#7849;m, th&#7911;y h&#7843;i s&#7843;n c&aacute;c lo&#7841;i, rau c&#7911; qu&#7843;, th&#7921;c ph&#7849;m ch&#7913;c n&#259;ng, th&#7921;c ph&#7849;m b&#7893; sung, b&aacute;nh k&#7865;o, tr&aacute;i c&acirc;y, h&oacute;a m&#7929; ph&#7849;m, d&#7909;ng c&#7909; h&#7885;c t&#7853;p, v&#259;n ph&ograve;ng ph&#7849;m, s&aacute;ch gi&aacute;o khoa, b&aacute;nh m&igrave; c&aacute;c lo&#7841;i, &#273;&#7891; gia d&#7909;ng, cung c&#7845;p c&aacute;c d&#7883;ch v&#7909; &#259;n u&#7889;ng theo h&#7907;p &#273;&#7891;ng, nh&agrave; c&acirc;y, hoa t&#432;&#417;i, h&agrave;ng th&#7911; c&ocirc;ng m&#7929; ngh&#7879;, v&#7853;t ph&#7849;m, qu&#7847;n &aacute;o, gi&agrave;y d&eacute;p, thi&#7871;t b&#7883; &#273;i&#7879;n t&#7917;, th&#7921;c ph&#7849;m ch&#7913;c n&#259;ng, d&#7909;ng c&#7909; th&#7875; thao.</span>
</p>
<p class="c2"><span class="c1"></span></p>
<p class="c3"><span class="c1">4. V&#7889;n kinh doanh: 500.000.000 &#273;&#7891;ng (n&#259;m tr&#259;m tri&#7879;u &#273;&#7891;ng)</span>
</p>
<p class="c2"><span class="c1"></span></p>
<p class="c3"><span class="c1">5. H&#7885; v&agrave; t&ecirc;n &#273;&#7841;i di&#7879;n h&#7897; gia &#273;&igrave;nh: Nguy&#7877;n Th&#7883; Kim Thoa - N&#7919;</span>
</p>
<p class="c3"><span class="c1">Sinh ng&agrave;y: 05/03/1986</span></p>
<p class="c3"><span class="c1">D&acirc;n t&#7897;c: Kinh</span></p>
<p class="c3"><span class="c1">Qu&#7889;c t&#7883;ch: Vi&#7879;t Nam</span></p>
<p class="c3"><span class="c1">Ch&#7913;ng minh nh&acirc;n d&acirc;n s&#7889;: 301189314</span></p>
<p class="c3"><span class="c1">Ng&agrave;y c&#7845;p: 10/07/2009</span></p>
<p class="c3"><span class="c1">C&#417; quan c&#7845;p: C&ocirc;ng an Long An</span></p>
<p class="c3"><span class="c1">N&#417;i &#273;&#259;ng k&yacute; h&#7897; kh&#7849;u th&#432;&#7901;ng tr&uacute;: 11/15B Nguy&#7877;n Minh Tr&#432;&#7901;ng, ph&#432;&#7901;ng 3, TP T&acirc;n An, t&#7881;nh Long An</span>
</p>
<p class="c3"><span class="c1">Ch&#7895; &#7903; hi&#7879;n t&#7841;i: 11/15B Nguy&#7877;n Minh Tr&#432;&#7901;ng, ph&#432;&#7901;ng 3, TP T&acirc;n An, t&#7881;nh Long An</span>
</p>
<p class="c2"><span class="c1"></span></p>
<p class="c3"><span class="c1">Ch&#7919; k&yacute; c&#7911;a c&aacute; nh&acirc;n ho&#7863;c &#273;&#7841;i di&#7879;n h&#7897; gia &#273;&igrave;nh:</span>
</p>
<p class="c3"><span class="c1">Gi&#7845;y ch&#7913;ng nh&#7853;n &#273;&#259;ng k&yacute; kinh doanh c&oacute; gi&aacute; tr&#7883; &#273;&#7871;n ng&agrave;y 01/08/2020.</span>
</p>
<p class="c2"><span class="c1"></span></p></body>
</html>
