<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c1 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 115.5pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c13 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 302.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c2 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 50.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
    }

    .c12 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal
    }

    .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        height: 11pt
    }

    .c14 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: center
    }

    .c8 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
    }

    .c11 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c10 {
        height: 11pt
    }

    .c5 {
        height: 0pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c11 doc-content"><p class="c7"><span class="c0">U&#7926; BAN NH&Acirc;N D&Acirc;N &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;C&#7896;NG HO&Agrave; X&Atilde; H&#7896;I CH&#7910; NGH&#296;A VI&#7878;T NAM</span>
</p>
<p class="c7"><span class="c0">QU&#7852;N &#272;&#7888;NG &#272;A &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#272;&#7897;c l&#7853;p - T&#7921; do - H&#7841;nh ph&uacute;c</span>
</p>
<p class="c4"><span class="c0"></span></p>
<p class="c3 c10"><span class="c0"></span></p>
<p class="c3"><span class="c0">GI&#7844;Y CH&#7912;NG NH&#7852;N &#272;&#258;NG K&Yacute; H&#7896; KINH DOANH</span></p>
<p class="c3"><span class="c0">S&#7889;: 01B8029698</span></p>
<p class="c3"><span class="c0">&#272;&#259;ng k&yacute; l&#7847;n &#273;&#7847;u, ng&agrave;y 28 th&aacute;ng 05 n&#259;m 2016</span>
</p>
<p class="c3"><span class="c0">&#272;&#259;ng k&yacute; thay &#273;&#7893;i l&#7847;n th&#7913;: 1, ng&agrave;y 03 th&aacute;ng 09 n&#259;m 2019</span>
</p>
<p class="c4"><span class="c0"></span></p>
<p class="c7"><span class="c0">1. T&ecirc;n h&#7897; kinh doanh: &#272;&Agrave;O M&#7840;NH C&#431;&#7900;NG - 91</span>
</p>
<p class="c7"><span class="c0">2. &#272;&#7883;a &#273;i&#7875;m kinh doanh: S&#7889; 8 ng&otilde; Th&#7883;nh Y&ecirc;n, ch&#7907; H&ograve;a B&igrave;nh, ph&#432;&#7901;ng Ph&#7889; Hu&#7871;, qu&#7853;n Hai B&agrave; Tr&#432;ng, th&agrave;nh ph&#7889; H&agrave; N&#7897;i</span>
</p>
<p class="c7"><span class="c0">&#272;i&#7879;n tho&#7841;i: Fax: Email: Website:</span></p>
<p class="c4"><span class="c0"></span></p>
<p class="c7"><span class="c0">3. Ng&agrave;nh ngh&#7873; kinh doanh:</span></p>
<p class="c4"><span class="c0"></span></p><a id="t.cf8e67a15624070910e1f3f68c7feb8b0a68316a"></a><a id="t.0"></a>
<table class="c8">
    <tr class="c5">
        <td class="c2" colspan="1" rowspan="1"><p class="c6"><span class="c0">S&#7889; TT</span></p></td>
        <td class="c1" colspan="1" rowspan="1"><p class="c6"><span class="c0">M&atilde; NN</span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c6"><span class="c0">T&ecirc;n ng&agrave;nh ngh&#7873;</span>
        </p></td>
    </tr>
    <tr class="c5">
        <td class="c2" colspan="1" rowspan="1"><p class="c14"><span class="c0">01</span></p></td>
        <td class="c1" colspan="1" rowspan="1"><p class="c9"><span class="c0"></span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c7"><span class="c0">Bu&ocirc;n b&aacute;n d&#7909;ng c&#7909; c&#417; kim kh&iacute;, &#273;&#7891; &#273;i&#7879;n, &#273;i&#7879;n m&aacute;y, thi&#7871;t b&#7883; h&agrave;n, que h&agrave;n, v&ograve;ng bi, d&#7909;ng c&#7909; &#273;o &#273;&#7841;c k&#7929; thu&#7853;t, &#273;&#7891; h&#417;i, th&#7911;y l&#7921;c</span>
        </p></td>
    </tr>
    <tr class="c5">
        <td class="c2" colspan="1" rowspan="1"><p class="c9"><span class="c0"></span></p></td>
        <td class="c1" colspan="1" rowspan="1"><p class="c9"><span class="c0"></span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c9"><span class="c0"></span></p></td>
    </tr>
</table>
<p class="c7"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(Ch&#7881; &#273;&#432;&#7907;c ph&eacute;p kinh doanh khi c&oacute; &#273;&#7911; c&aacute;c &#273;i&#7873;u ki&#7879;n theo quy &#273;&#7883;nh c&#7911;a Ph&aacute;p lu&#7853;t)</span>
</p>
<p class="c4"><span class="c0"></span></p>
<p class="c7"><span class="c0">4. V&#7889;n kinh doanh: 70.000.000 VND (B&#7843;y m&#432;&#417;i tri&#7879;u &#273;&#7891;ng)</span>
</p>
<p class="c7"><span
        class="c0">5. Ch&#7911; th&#7875; th&agrave;nh l&#7853;p h&#7897; kinh doanh: C&aacute; nh&acirc;n</span></p>
<p class="c7"><span class="c0">6. Th&ocirc;ng tin v&#7873; &#273;&#7841;i di&#7879;n h&#7897; kinh doanh:</span></p>
<p class="c7"><span class="c0">H&#7885; v&agrave; t&ecirc;n: &#272;&Agrave;O M&#7840;NH C&#431;&#7900;NG</span></p>
<p class="c7"><span class="c0">Gi&#7899;i t&iacute;nh: Nam</span></p>
<p class="c7"><span class="c0">Sinh ng&agrave;y: 2/4/1991</span></p>
<p class="c7"><span class="c0">D&acirc;n t&#7897;c: Kinh</span></p>
<p class="c7"><span class="c0">Qu&#7889;c t&#7883;ch: Vi&#7879;t Nam</span></p>
<p class="c7"><span class="c0">Lo&#7841;i gi&#7845;y t&#7901; ch&#7913;ng th&#7921;c c&aacute; nh&acirc;n: Ch&#7913;ng minh nh&acirc;n d&acirc;n</span>
</p>
<p class="c7"><span
        class="c0">S&#7889; gi&#7845;y t&#7901; ch&#7913;ng th&#7921;c c&aacute; nh&acirc;n: 001091008421</span></p>
<p class="c7"><span class="c0">Ng&agrave;y c&#7845;p: 22/09/2015</span></p>
<p class="c7"><span class="c0">N&#417;i c&#7845;p: C&#7909;c tr&#432;&#7903;ng c&#7909;c CS &#272;KQL c&#432; tr&uacute; v&agrave; DLQG v&#7873; d&acirc;n c&#432;.</span>
</p>
<p class="c7"><span class="c0">N&#417;i &#273;&#259;ng k&yacute; h&#7897; kh&#7849;u th&#432;&#7901;ng tr&uacute;: S&#7889; 31 ng&otilde; 10 &#272;&ecirc; La Th&agrave;nh, Ph&#432;&#417;ng Li&ecirc;n, &#272;&#7889;ng &#272;a, H&agrave; N&#7897;i</span>
</p>
<p class="c7"><span class="c0">Ch&#7895; &#7903; hi&#7879;n t&#7841;i: S&#7889; 31 ng&otilde; 10 &#272;&ecirc; La Th&agrave;nh, Ph&#432;&#417;ng Li&ecirc;n, &#272;&#7889;ng &#272;a, H&agrave; N&#7897;i</span>
</p>
<p class="c4"><span class="c0"></span></p>
<p class="c4"><span class="c12"></span></p></body>
</html>
