<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal
    }

    .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c4 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c2 {
        height: 11pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c4 doc-content"><p class="c1"><span class="c0">U&#7926; BAN NH&Acirc;N D&Acirc;N &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;C&#7896;NG HO&Agrave; X&Atilde; H&#7896;I CH&#7910; NGH&#296;A VI&#7878;T NAM</span>
</p>
<p class="c1"><span class="c0">QU&#7852;N &Ocirc; M&Ocirc;N &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#272;&#7897;c l&#7853;p - T&#7921; do - H&#7841;nh ph&uacute;c</span>
</p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c3"><span class="c0">GI&#7844;Y CH&#7912;NG NH&#7852;N &#272;&#258;NG K&Yacute;</span></p>
<p class="c3"><span class="c0">H&#7896; KINH DOANH</span></p>
<p class="c3"><span class="c0">S&#7889;: 57E8113945/HKD</span></p>
<p class="c3 c2"><span class="c0"></span></p>
<p class="c3"><span class="c0">&#272;&#259;ng k&yacute; l&#7847;n &#273;&#7847;u, ng&agrave;y 04 th&aacute;ng 3 n&#259;m 2013</span>
</p>
<p class="c3"><span class="c0">&#272;&#259;ng k&yacute; thay &#273;&#7893;i l&#7847;n th&#7913; 2, ng&agrave;y 23 th&aacute;ng 9 n&#259;m 2019</span>
</p>
<p class="c3 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1"><span class="c0">1. T&ecirc;n h&#7897; kinh doanh: H&#7842;I</span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1"><span class="c0">2. &#272;&#7883;a &#273;i&#7875;m kinh doanh: KV Th&#7899;i Ngu&#417;n B, ph&#432;&#7901;ng Ph&#432;&#7899;c Th&#7899;i, qu&#7853;n &Ocirc; M&ocirc;n, th&agrave;nh ph&#7889; C&#7847;n Th&#417;.</span>
</p>
<p class="c1"><span class="c0">&#272;i&#7879;n tho&#7841;i: 0983555657 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Fax:</span>
</p>
<p class="c1"><span class="c0">Email: &nbsp; &nbsp; &nbsp; &nbsp;Hpt@hmail.com &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Website:</span>
</p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1"><span class="c0">3. Ng&agrave;nh, ngh&#7873; kinh doanh: Mua b&aacute;n c&agrave; ph&ecirc; h&#7841;t, ch&#7871; bi&#7871;n, rang xay c&agrave; ph&ecirc;, gi&#7843;i kh&aacute;t.</span>
</p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1"><span class="c0">4. V&#7889;n kinh doanh: 500.000.000 VN&#272;</span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1"><span
        class="c0">5. Ch&#7911; th&#7875; th&agrave;nh l&#7853;p h&#7897; kinh doanh: C&aacute; nh&acirc;n.</span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1"><span class="c0">6. Th&ocirc;ng tin v&#7873; &#273;&#7841;i di&#7879;n h&#7897; kinh doanh:</span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1"><span class="c0">H&#7885; v&agrave; t&ecirc;n: B&Ugrave;I THANH H&#7842;I &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Gi&#7899;i t&iacute;nh: Nam</span>
</p>
<p class="c1"><span class="c0">Sinh ng&agrave;y: 02/12/1984 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; D&acirc;n t&#7897;c: Kinh &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Qu&#7889;c t&#7883;ch: Vi&#7879;t Nam</span>
</p>
<p class="c1"><span class="c0">Lo&#7841;i gi&#7845;y t&#7901; ch&#7913;ng th&#7921;c c&aacute; nh&acirc;n: Ch&#7913;ng minh nh&acirc;n d&acirc;n</span>
</p>
<p class="c1"><span class="c0">S&#7889; gi&#7845;y t&#7901; ch&#7913;ng th&#7921;c c&aacute; nh&acirc;n: 024798554 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ng&agrave;y c&#7845;p: 23/08/2007</span>
</p>
<p class="c1"><span class="c0">N&#417;i c&#7845;p: CA th&agrave;nh ph&#7889; H&#7891; Ch&iacute; Minh.</span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1"><span class="c0">N&#417;i &#273;&#259;ng k&yacute; h&#7897; kh&#7849;u th&#432;&#7901;ng tr&uacute;: KV Th&#7899;i Ngu&#417;n B, ph&#432;&#7901;ng Ph&#432;&#7899;c Th&#7899;i, qu&#7853;n &Ocirc; M&ocirc;n, th&agrave;nh ph&#7889; C&#7847;n Th&#417;.</span>
</p>
<p class="c1"><span class="c0">Ch&#7895; &#7903; hi&#7879;n t&#7841;i: KV Th&#7899;i Ngu&#417;n B, ph&#432;&#7901;ng Ph&#432;&#7899;c Th&#7899;i, qu&#7853;n &Ocirc; M&ocirc;n, th&agrave;nh ph&#7889; C&#7847;n Th&#417;.</span>
</p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p></body>
</html>
