
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">ol {
      margin: 0;
      padding: 0
      }
      table td, table th {
      padding: 0
      }
      .c0 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
      }
      .c2 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Times New Roman";
      font-style: normal
      }
      .c3 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: center
      }
      .c1 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
      }
      .c5 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
      }
      .c4 {
      font-size: 12pt;
      font-family: "Times New Roman";
      font-weight: 400
      }
      .c6 {
      height: 11pt
      }
      .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
      }
      .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
      }
      li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
      }
      p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
      }
      h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
      }
      h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
      }
      h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
      }
      h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
      }
      h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
      }
      h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
      }
    </style>
  </head>
  <body class="c5 doc-content">
    <p class="c1"><span class="c2">S&#7902; K&#7870; HO&#7840;CH V&Agrave; &#272;&#7846;U T&#431; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;C&#7896;NG H&Ograve;A X&Atilde; H&#7896;I CH&#7910; NGH&#296;A VI&#7878;T NAM</span></p>
    <p class="c1"><span class="c2">Hà Nội &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#272;&#7897;c l&#7853;p &ndash; T&#7921; do &ndash; H&#7841;nh ph&uacute;c</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c3"><span class="c2">GI&#7844;Y CH&#7912;NG NH&#7852;N &#272;&#258;NG K&Yacute; DOANH NGHI&#7878;P</span></p>
    <p class="c3"><span class="c2">C&Ocirc;NG TY C&#7892; PH&#7846;N</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c3"><span class="c2">M&atilde; s&#7889; doanh nghi&#7879;p: 1190053811</span></p>
    <p class="c3"><span class="c2">&#272;&#259;ng k&yacute; l&#7847;n &#273;&#7847;u: 2021-04-23</span></p>
    <p class="c3"><span class="c2">&#272;&#259;ng k&yacute; thay &#273;&#7893;i l&#7847;n th&#7913; 1992-03-15, ng&agrave;y 2022-06-30</span></p>
    <p class="c3 c6"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span class="c2">1. T&ecirc;n c&ocirc;ng ty</span></p>
    <p class="c1">
      <span class="c4">T&ecirc;n c&ocirc;ng ty vi&#7871;t b&#7857;ng ti&#7871;ng Vi&#7879;t:</span>
      <span
        class="c4">
      Công ty Dịch vụ Thương mại Đức Minh
      </span>
    </p>
    <p class="c1">
      <span
        class="c4">T&ecirc;n c&ocirc;ng ty vi&#7871;t b&#7857;ng ti&#7871;ng n&#432;&#7899;c ngo&agrave;i: </span>
      <span class="c4">
      Elite & Ventures
      </span>
    </p>
    <p class="c1"><span class="c4">T&ecirc;n c&ocirc;ng ty vi&#7871;t t&#7855;t: </span>
      <span class="c4"
        >
      ITC Services
      </span>
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span class="c2">2. &#272;&#7883;a ch&#7881; tr&#7909; s&#7903; ch&iacute;nh </span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span class="c2">&#272;i&#7879;n tho&#7841;i: +84480693006 Fax: Fax: 7831635</span></p>
    <p class="c1"><span class="c2">Email: 6l9rar7w06q470@mail.com Website: https://support-mail.com</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span class="c2">3. V&#7889;n &#273;i&#7873;u l&#7879;</span></p>
    <p class="c1">
    <span class="c4">V&#7889;n &#273;i&#7873;u l&#7879;: </span>
    <span class="c4">
      1000000000
      </span>
      </p>
    <p class="c1"><span class="c4">B&#7857;ng ch&#7919;: </span>
    <span class="c4"
      >
       Năm mươi triệu đồng
      </span></p>
    <p class="c1"><span class="c4">M&#7879;nh gi&aacute; c&#7893; ph&#7847;n: </span>
    <span  class="c4"
      >
      100000
      </span>
      </p>
    <p class="c1"><span class="c4">T&#7893;ng s&#7889; c&#7893; ph&#7847;n: </span>
    <span  class="c4"
      >
       676383
      </span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span class="c2">4. Ng&#432;&#7901;i &#273;&#7841;i di&#7879;n theo ph&aacute;p lu&#7853;t c&#7911;a c&ocirc;ng ty</span></p>
    <p class="c1"><span class="c4">H&#7885; v&agrave; t&ecirc;n: </span>
    <span  class="c4"
      >
      Lý Tấn F
</span>
      <span class="c2">&nbsp; &nbsp;Gi&#7899;i t&iacute;nh: Nữ</span></p>
    <p class="c1"><span class="c4">Ch&#7913;c danh:</span>
    <span   class="c4"
      >
      Kỹ sư
      </span>
      <span
      class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
    <p class="c1"><span class="c2">Sinh ng&agrave;y: 1974-02-09 D&acirc;n t&#7897;c: Kinh Qu&#7889;c t&#7883;ch: Việt Nam </span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1">
    <span class="c4">Lo&#7841;i gi&#7845;y t&#7901; ch&#7913;ng th&#7921;c c&aacute; nh&acirc;n: </span>
    <span   class="c4"
      >
      Thẻ căn cước công dân
      </span>
  </p>
    <p class="c1">
    <span class="c4">S&#7889; gi&#7845;y ch&#7913;ng th&#7921;c c&aacute; nh&acirc;n:</span>
    <span   class="c4"
      >
      1753346568
      </span>
      </p>
    <p class="c1">
    <span class="c2">Ng&agrave;y c&#7845;p: 1994-03-08. &nbsp;N&#417;i c&#7845;p:  Bình Dương.</span></p>
    <p class="c1"><span
      class="c4">N&#417;i &#273;&#259;ng k&yacute; h&#7897; kh&#7849;u th&#432;&#7901;ng tr&uacute;: </span>
       <span   class="c4"
      >
      TP.HCM
      </span>
  </p>
    <p class="c1">
    <span class="c4">Ch&#7895; &#7903; hi&#7879;n t&#7841;i: </span>
    <span   class="c4"
      >
      Số 5, Đường KLM, Quận NOP, Thành phố Đà Nẵng
      </span>
      </p>
    <p class="c0"><span class="c2"></span></p>
  </body>
</html>
